BASE_URL = "https://partytonight.bitwork.tech/public/api";

GOOGLE_CLIENT_ID = "813599049172-c41a2al6qbidi189fnj2i528bt8i93d1.apps.googleusercontent.com"

VITE_APP_API_KEY="AIzaSyAFUU0x2iiJsDbQhfwZCIYXUWmSOILnwzg"
VITE_APP_AUTH_DOMAIN="react-ecommerce-414311.firebaseapp.com"
VITE_APP_PROJECT_ID="react-ecommerce-414311"
VITE_APP_STORAGE_BUCKET="react-ecommerce-414311.appspot.com"
VITE_APP_MESSAGING_SENDER_ID="813599049172"
VITE_APP_APP_ID="1:813599049172:web:1e94e23abcc7730b000241"
VITE_APP_MEASUREMENT_ID="G-HYL89TZ4P1"
VITE_APP_VAPID_KEY="BIXbawafLRPwImVkzpqSv7agzagOlir3f15SwJVGHtN7W6dPpWrtJMXwO85dhsViNitXb6QcFxzC6nL6ycvInF8"